{
  "name": "ml-lab",
  "private": true,
  "version": "0.1.0",
  "description": "ML Lab — interactive AI-native machine learning laboratory",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build -w @ml-lab/ml-core && npm run build -w @ml-lab/contracts && npm run build -w @ml-lab/i18n && npm run build -w @ml-lab/db && npm run build -w @ml-lab/sandbox && npm run build -w @ml-lab/agent-core",
    "build:api": "npm run build:packages && npm run build -w @ml-lab/api",
    "build:web": "npm run build:packages && npm run build -w web",
    "build": "npm run build:packages && npm run build -w @ml-lab/api && npm run build -w web",
    "test:ml-core": "vitest run packages/ml-core",
    "test:sandbox": "vitest run packages/sandbox",
    "test:agent": "vitest run packages/agent-core",
    "test:api": "npm run test -w @ml-lab/api -- --runInBand",
    "test": "vitest run && npm run test -w @ml-lab/api -- --runInBand",
    "dev:api": "npm run start:dev -w @ml-lab/api",
    "dev:web": "npm run start -w web",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "db:schema": "node scripts/apply-schema.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "postgres": "^3.4.7",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=20"
  }
}
