{
  "services": {
    "web": {
      "root": "apps/web",
      "framework": "angular",
      "installCommand": "cd ../.. && npm install",
      "buildCommand": "cd ../.. && npm run build:packages && npm run build -w web"
    },
    "api": {
      "root": "apps/api",
      "framework": "nestjs",
      "installCommand": "cd ../.. && npm install",
      "buildCommand": "cd ../.. && npm run build:packages && npm run build -w @ml-lab/api"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
